[tox]
envlist = py36,py37,lint
skipsdist = true

# Use `python -m pytest` instead of `pytest` directly so that
# top level modules are added to the path
[testenv]
passenv = TRAVIS
setenv = OBJC_DISABLE_INITIALIZE_FORK_SAFETY = YES
commands =
    python -m pytest --showlocals tests/
deps =
    -r{toxinidir}/requirements-test.txt

[testenv:lint]
commands =
    black --check --diff .
    flake8
    mypy . tests/
deps =
    -r{toxinidir}/requirements-test.txt

[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,docs,venv,.tox,.eggs,build,.venv
import-order-style = smarkets
