[tox]
envlist = py37,lint
skipsdist = true

# Use `python -m pytest` instead of `pytest` directly so that
# top level modules are added to the path
[testenv]
passenv = TRAVIS
commands =
    python -m pytest --showlocals tests/
deps =
    -r{toxinidir}/requirements-test.txt

[testenv:lint]
commands =
    flake8
    mypy . tests/
deps =
    -r{toxinidir}/requirements-test.txt

[flake8]
ignore = E999
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,docs,venv,.tox,.eggs,build,.venv
import-order-style = smarkets
